body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn{
  margin-left: .6rem;
  margin-top: 1rem;
  height: 2rem;
  border-radius: 5px;
  border: none;
}

.btn-orange{
 background-color: rgb(255, 166, 0);
 color: white;
 border: none;
}

.btn-input{
  display: block;
  margin: 1rem auto;
 height: 2rem;
 border-radius: 5px;
 padding: 0 .6rem;
}